[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ccnet]
command=%(ENV_SEAFILE_SERVERINSTALLDIR)s/seafile/bin/ccnet-server -c %(ENV_SEAFILE_CONFDIR)s -F %(ENV_SEAFILE_CONFDIR)s -f /tmp/ccnet.log -P /tmp/ccnet.pid
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
priority=0

[program:seafile]
command=%(ENV_SEAFILE_SERVERINSTALLDIR)s/seafile/bin/seaf-server -f -c %(ENV_SEAFILE_CONFDIR)s -F %(ENV_SEAFILE_CONFDIR)s -d %(ENV_SEAFILE_DATADIR)s -l /tmp/seafile.log -P /tmp/seafile.pid
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
priority=5000

[program:seahub]
command=python %(ENV_SEAFILE_SERVERINSTALLDIR)s/seahub/manage.py runfcgi host=0.0.0.0 port=8000 daemonize=false pidfile=/tmp/seahub.pid outlog=/tmp/seahub.access.log errlog=/tmp/seahub.error.log
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
priority=10000

[eventlistener:shutdown]
command=%(ENV_SUPERVISORD_CONFDIR)s/shutdownhandler.sh
stdout_logfile=NONE
stderr_logfile=NONE
events=PROCESS_STATE_EXITED
priority=0
